# QIMy-ERP

./: .gitignore  ACTION_PLAN_QIMy_20260123.md  AI_CONTEXT.md  AI_MEMORY_QUICK_START.md  ANALYSIS_OLD_QIM.md  ARCHITECTURAL_GAP_ANALYSIS.md  ARCHITECTURE_DIAGRAM_PERSONEN_INDEX.txt  ARCHITECTURE_IMPROVEMENT_PLAN.md  AnalyzePersonenIndex.ps1  BKHA_IMPORT_PLAN.md  COMPLETE_OLD_QIM_STRUCTURE.md  CREDENTIALS.md  CheckBusinessData.csx  CheckClient230008.csx  CheckClientBusinessIds.csx  CheckClientDuplication.csx  CheckExcelStructure.csx  CheckReferenceData.csx  CheckSuppliersInAPI.csx  CheckUser.csx  CheckVATRates.ps1  CheckWebDB.csx  ClearAllData.csx  ClearCorruptedProducts.csx  CreateAdminUser.ps1  CreateAdminUserAzure.csx  CreateUser.csx  DEPLOYMENT_LOG.md  DOCUMENT_MANAGEMENT_SYSTEM_PLAN.md  DetailedPersonenIndexAnalysis.ps1  FINAL_REPORT_SESSION_20260125.md  FIXES_REACTIVE_FILTERING_LOCALIZATION.md  HOWTO_KEEP_SERVER_RUNNING.md  HOWTO_START.md  IMPLEMENTED_FEATURES.md  INDEX_AI_MEMORY_SYSTEM.md  INVOICE_TYPES_EXPLANATION.md  INVOICE_TYPES_QUICK_REFERENCE.md  ImportPersonenIndex.csx  ImportPersonenIndex.ps1  (+94 more)
TestTaxEngine/: Program.cs  TestTaxEngine.csproj
src/QIMy.AI/: DependencyInjection.cs  QIMy.AI.csproj
src/QIMy.AI/Services/: AiColumnMappingService.cs  AiDuplicateDetectionService.cs  AiEncodingDetectionService.cs  IAiColumnMappingService.cs  IAiDuplicateDetectionService.cs  IAiEncodingDetectionService.cs
src/QIMy.API/: Program.cs  QIMy.API.csproj  QIMy.API.http  appsettings.json
src/QIMy.API/Controllers/: AccountsController.cs  BusinessesController.cs  ClientsController.cs  CurrenciesController.cs  ImportController.cs  ProductsController.cs  SuppliersController.cs  TaxRatesController.cs  UnitsController.cs
src/QIMy.API/Filters/: SwashbuckleFileUploadFilter.cs
src/QIMy.API/Middleware/: BusinessIdAccessorMiddleware.cs
src/QIMy.API/Properties/: launchSettings.json
src/QIMy.Infrastructure/: Class1.cs  QIMy.Infrastructure.csproj
src/QIMy.Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs
src/QIMy.Infrastructure/Migrations/: 20260119153851_InitialSQLite.Designer.cs  20260119153851_InitialSQLite.cs  20260120064841_InitialSQLServer.Designer.cs  20260120064841_InitialSQLServer.cs  20260121041802_AddCommentToAccount.Designer.cs  20260121041802_AddCommentToAccount.cs  20260123225105_InitialFullSchema.Designer.cs  20260123225105_InitialFullSchema.cs  20260123232931_ExpandProductAndClientFields.Designer.cs  20260123232931_ExpandProductAndClientFields.cs  20260124000611_AddNumberingSystemAndDocumentTypes.Designer.cs  20260124000611_AddNumberingSystemAndDocumentTypes.cs  20260124001532_AddQuoteReturnDeliveryNoteEntities.Designer.cs  20260124001532_AddQuoteReturnDeliveryNoteEntities.cs  20260124003441_AddUserBusinessMultitenancy.Designer.cs  20260124003441_AddUserBusinessMultitenancy.cs  20260124003737_AddUserBusinessLink.Designer.cs  20260124003737_AddUserBusinessLink.cs  20260124123844_AddBusinessIdToClient.Designer.cs  20260124123844_AddBusinessIdToClient.cs  20260124124442_AddBusinessIdToAllEntities.Designer.cs  20260124124442_AddBusinessIdToAllEntities.cs  20260124160925_VatlayerApiIntegration.Designer.cs  20260124160925_VatlayerApiIntegration.cs  20260124162024_PersonenIndexIntegration.Designer.cs  20260124162024_PersonenIndexIntegration.cs  20260124163812_PersonenIndexIntegration_ER_AR_Links.Designer.cs  20260124163812_PersonenIndexIntegration_ER_AR_Links.cs  20260124171334_Add_AR_ER_KASSA_Integration.Designer.cs  20260124171334_Add_AR_ER_KASSA_Integration.cs  20260125125912_AddInvoiceTypeAndTaxFields.Designer.cs  20260125125912_AddInvoiceTypeAndTaxFields.cs  20260125134133_AddSteuercodeKontoProz.Designer.cs  20260125134133_AddSteuercodeKontoProz.cs  20260126083707_AddAiServices.Designer.cs  20260126083707_AddAiServices.cs  20260128035337_AddSupplierCode.Designer.cs  20260128035337_AddSupplierCode.cs  ApplicationDbContextModelSnapshot.cs
src/QIMy.Infrastructure/Repositories/: AccountRepository.cs  ClientRepository.cs  InvoiceRepository.cs  Repository.cs  (+1 more)
(+318 files in other folders)
