```
╔════════════════════════════════════════════════════════════════════════════════╗
║                  QIMY: PERSONEN INDEX ER/AR ARCHITECTURE                      ║
║                         Star Schema Integration                               ║
╚════════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│                     🧠 PERSONEN INDEX ENTRY (Центр)                         │
│                                                                              │
│  ┌─────────────────────────────────────────────────────────────────────┐   │
│  │ Таблица: PersonenIndexEntries                                       │   │
│  ├─────────────────────────────────────────────────────────────────────┤   │
│  │ • KtoNr: 300151 (Уникальный идентификатор)                         │   │
│  │ • TAG: MonoOst (Быстрый поиск, 5 букв)                             │   │
│  │ • CompanyName: Monolith Ost GmbH                                    │   │
│  │ • CountryCode: DE ← ⚠️ ОПРЕДЕЛЯЕТ НАЛОГ!                           │   │
│  │ • UIDNumber: DE123456789 (Налоговый ID)                            │   │
│  │ • SuggestedExpenseAccountId: 5030 (Для ER)                         │   │
│  │ • SuggestedIncomeAccountId: 4001 (Для AR)                          │   │
│  │ • ContractorType: Supplier/Customer/Both                           │   │
│  │ • Status: Active/Inactive/Pending/Blocked                          │   │
│  └─────────────────────────────────────────────────────────────────────┘   │
│                                                                              │
│  Роль: Единственный источник данных всех контрагентов (SSoT)               │
│  ════════════════════════════════════════════════════════════════          │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

         ↙︎          ↓          ↘︎
        ◇           ◇           ◇
       / \         / \         / \
      /   \       /   \       /   \
     ◇     ◇     ◇     ◇     ◇     ◇

 ┌──────────────┐  ┌──────────────┐  ┌──────────────┐
 │   📥 ER      │  │   📄 AR      │  │  🌍 EU-RATE  │
 │ (Входящие)   │  │ (Исходящие)  │  │   (Налоги)   │
 └──────────────┘  └──────────────┘  └──────────────┘
        ↓                ↓                   ↓
 ┌──────────────┐  ┌──────────────┐  ┌──────────────┐
 │Expense       │  │    Invoice   │  │EuCountryData │
 │Invoice       │  │              │  │              │
 │              │  │              │  │ Code: DE     │
 │ • FK to PI   │  │ • FK to PI   │  │ Rate: 19%    │
 │ • SubTotal   │  │ • SubTotal   │  │              │
 │ • TaxAmount  │  │ • TaxAmount  │  │ Code: CH     │
 │ • Total      │  │ • Total      │  │ Rate: 0%     │
 └──────────────┘  └──────────────┘  └──────────────┘
        │                │                   ▲
        │                │                   │
        └────────────────┼───────────────────┘
                         │
                    (lookup by
                    CountryCode)

═══════════════════════════════════════════════════════════════════════════════

DATA FLOW ПРИМЕР 1: Входящий счет (ER) от немецкого поставщика
═══════════════════════════════════════════════════════════════

Приходит счет от Monolith Ost GmbH
        ↓
     [ВВОД ФОРМЫ]
        ↓
   TAG поля: "MonoOst"  ← Пользователь вводит только это!
        ↓
   [СИСТЕМА ИЩЕТ]
        ↓
   SELECT * FROM PersonenIndexEntries WHERE TAG = 'MonoOst'
        ↓
   [НАШЛИ В РЕЕСТРЕ]
        ↓
   {
     Id: 42
     KtoNr: "300151"
     TAG: "MonoOst"
     CompanyName: "Monolith Ost GmbH"
     CountryCode: "DE"  ← КЛЮЧЕВОЙ ПАРАМЕТР!
     UIDNumber: "DE123456789"
     SuggestedExpenseAccountId: 5030
   }
        ↓
   [ПОДТЯГИВАЕМ НАЛОГ]
        ↓
   SELECT StandardRate FROM EuCountryData WHERE CountryCode = 'DE'
        ↓
   [НАЛОГОВАЯ СТАВКА]
        ↓
   StandardRate: 19%
        ↓
   [СОЗДАЕМ СЧЕТ]
        ↓
   SubTotal: 1000€
   Tax (19%): 190€
   Total: 1190€
        ↓
   ✅ СЧЕТ СОЗДАН С ПРАВИЛЬНЫМ НАЛОГОМ!

═══════════════════════════════════════════════════════════════════════════════

DATA FLOW ПРИМЕР 2: Исходящий счет (AR) швейцарскому клиенту
═══════════════════════════════════════════════════════════════

Выставляем счет Acme Corp
        ↓
   [ВВОД ФОРМЫ]
        ↓
   TAG поля: "AcmeCor"  ← Пользователь вводит
        ↓
   [СИСТЕМА ИЩЕТ]
        ↓
   SELECT * FROM PersonenIndexEntries WHERE TAG = 'AcmeCor'
        ↓
   [НАШЛИ В РЕЕСТРЕ]
        ↓
   {
     Id: 18
     CompanyName: "Acme Corp Gmbh"
     CountryCode: "CH"  ← Швейцария (вне ЕС!)
     UIDNumber: "CHE111222"
     SuggestedIncomeAccountId: 4001
   }
        ↓
   [ПОДТЯГИВАЕМ НАЛОГ]
        ↓
   SELECT StandardRate FROM EuCountryData WHERE CountryCode = 'CH'
        ↓
   [НАЛОГОВАЯ СТАВКА]
        ↓
   StandardRate: 0% (реверс НДС - вне ЕС)
        ↓
   [СОЗДАЕМ СЧЕТ]
        ↓
   SubTotal: 2000€
   Tax (0%): 0€  ← ВАЖНО: НЕ применяем НДС!
   Total: 2000€
   Notes: "Reverse VAT - Swiss customer"
        ↓
   ✅ СЧЕТ СОЗДАН БЕЗ НАЛОГА (РЕВЕРС НДС)!

═══════════════════════════════════════════════════════════════════════════════

KTO-NR КОДИРОВАНИЕ: Определяет тип контрагента
═════════════════════════════════════════════════

200000 - 299999 │ 🧑 CUSTOMER (Клиент)
────────────────┼──────────────────────────────────────────────
                │ • Участвует в: AR (Исходящие счета)
                │ • Можем продавать ему
                │ • Пример: 200045 = Acme Corp
                │ • Счет по умолчанию: SuggestedIncomeAccountId (4001)
                
300000 - 399999 │ 🤝 SUPPLIER (Поставщик)
────────────────┼──────────────────────────────────────────────
                │ • Участвует в: ER (Входящие счета)
                │ • Можем покупать у него
                │ • Пример: 300151 = Monolith Ost GmbH
                │ • Счет по умолчанию: SuggestedExpenseAccountId (5030)
                
400000 - 499999 │ 🔄 BOTH (Оба)
────────────────┼──────────────────────────────────────────────
                │ • Участвует в: ER и AR одновременно!
                │ • Можем и продавать, и покупать
                │ • Пример: 400012 = Both Commerce GmbH
                │ • Счета: Оба (5030 для ER, 4001 для AR)

═══════════════════════════════════════════════════════════════════════════════

ТАБЛИЦА СВЯЗЕЙ И ЗАВИСИМОСТЕЙ
═════════════════════════════════

PersonenIndexEntry (1) ──┬──→ (Many) ExpenseInvoice (ER)
                         │       ↓
                         │       Items
                         │
                         └──→ (Many) Invoice (AR)
                              ↓
                              Items


Когда меняется PersonenIndexEntry:
  ✓ Адрес       → Все счета показывают новый адрес
  ✓ UIDNumber   → Все счета имеют актуальный УИД
  ✓ CountryCode → Налоги пересчитываются автоматически
  ✓ Status      → Можно заблокировать все счета разом

═══════════════════════════════════════════════════════════════════════════════

БЫСТРЫЙ ПОИСК: TAG vs Kto-Nr
═════════════════════════════

Традиционный способ (сложно):
  Пользователь: "Мне нужен счет от поставщика 300151"
  Проблема:    Трудно запомнить 6-значный код
  Результат:   Ошибки, медленный ввод

Новый способ через TAG (легко):
  Пользователь: "Мне нужен счет от MonoOst"
  Преимущество: Первые 5 букв компании, легко помнить
  Результат:   Быстро, безошибочно, как в Excel

Примеры TAG:
  Monolith Ost GmbH       → MonoOst
  Logistik Daten AG       → LogDat
  Acme Corp Gmbh          → AcmeCor
  Tech Systems Ltd        → TechSy
  Both Commerce GmbH      → BothCom

═══════════════════════════════════════════════════════════════════════════════

SINGLE SOURCE OF TRUTH (SSoT): Почему это важно
═══════════════════════════════════════════════

НЕПРАВИЛЬНО (старый способ):              ПРАВИЛЬНО (новый способ):
──────────────────────────────────────     ──────────────────────────────
Данные контрагента дублируются:            Данные в ОД месте:

Supplier.Address:                          PersonenIndexEntry:
  ✗ "Alte Straße 1"                        ✓ Address: "Neue Straße 42"

Invoice.SupplierAddress:                   ExpenseInvoice.PersonenIndexEntry:
  ✗ "Alte Straße 1"                        ✓ Подтягивает "Neue Straße 42"

ExpenseInvoice.SupplierAddress:            Invoice.PersonenIndexEntry:
  ✗ "Alte Straße 1"                        ✓ Подтягивает "Neue Straße 42"

Результат:                                 Результат:
❌ Адрес изменился → везде старое значение   ✅ Адрес изменился → везде новое значение
❌ Данные рассинхронизированы                ✅ Всё синхронизировано автоматически
❌ Мусор в БД                                ✅ Чистая, нормализованная БД

═══════════════════════════════════════════════════════════════════════════════

СТАТУС РЕАЛИЗАЦИИ: ✅ 100% ЗАВЕРШЕНО
═════════════════════════════════════

[✅] Entity PersonenIndexEntry создана (203 строки)
[✅] Связь ExpenseInvoice ← PersonenIndexEntry добавлена
[✅] Связь Invoice ← PersonenIndexEntry добавлена
[✅] ApplicationDbContext обновлена
[✅] Migration создана и применена
[✅] Проект собран (0 ошибок)
[✅] Документация подготовлена
[✅] Примеры кода написаны
[✅] Архитектура протестирована

Готово к использованию! ✅

═══════════════════════════════════════════════════════════════════════════════

ДАТА ЗАВЕРШЕНИЯ: 24.01.2026
ВЕРСИЯ: 1.0
СТАТУС: ГОТОВО К ИСПОЛЬЗОВАНИЮ ✅
```

# 🎯 КЛЮЧЕВЫЕ МОМЕНТЫ ДЛЯ РАЗРАБОТЧИКА

## 1️⃣ Personen Index = Мозг системы
Все остальное просто ссылается на него. Не дублируй данные!

## 2️⃣ TAG = Быстрый ввод
Вместо кодов используй TAG. Первые 5 букв компании.

## 3️⃣ CountryCode = Определяет налог
Система ВСЕГДА смотрит на страну для определения налога. Это автоматизировано!

## 4️⃣ SuggestedAccounts = UI помощник
При выборе контрагента система предлагает счет. Пользователь может переопределить.

## 5️⃣ ContractorType.Both = Двойная роль
Может быть одновременно поставщиком и клиентом (Kto-Nr 4xxxxx).

## 🚀 Что дальше?
1. Импортировать контрагентов из Personen Index.xlsx
2. Создать API endpoints для PersonenIndexEntry
3. Добавить автозаполнение в UI формы
4. Настроить валидацию

**Документация:** Читайте docs/PERSONEN_INDEX_ER_AR_ARCHITECTURE.md
**Примеры:**     Смотрите src/QIMy.Application/Examples/PersonenIndexUsageExamples.cs
